# Public.Wa.Gov

./: LICENSE  Public.Wa.Gov.slnx  README.md
Hrms.Public/: FieldAttribute.cs  Hrms.Public.csproj  ImportService.cs
Hrms.Public.Tests/: AppSettings.cs  ConverterTests.cs  DecimalConverterTest.cs  Hrms.Public.Tests.csproj  TestBase.cs  TestBaseHeaderDetail.cs  TestExtensions.cs  TestGap01.cs  TestGap07.cs  TestGap08.cs  TestGap09.cs  appsettings.json
Hrms.Public.Tests/ConverterTests/: BoolConverterTests.cs  DecimalConverterTest.cs  IntConverterTests.cs
Hrms.Public.Tests/GapFileTests/: TestBase.cs  TestBaseHeaderDetail.cs  TestGap01.cs  TestGap07.cs  TestGap08.cs  TestGap09.cs  TestGap10.cs  TestGap11.cs  TestGap38.cs
Hrms.Public.Tests/TestData/: Gap08.txt  Gap8.txt  IIFTM001.txt  OIFPY007.txt
Hrms.Public/Abstract/: FieldSpecAttribute.cs  FixedFileExtensions.cs  HeaderDetailBase.cs  HeaderDetailFile.cs  IFixedLengthFile.cs  IReadFixedLengthFile.cs  IReadWriteFile.cs  IWriteFixedLengthFile.cs
Hrms.Public/Converters/: BasicPayAdditionConverter.cs  BoolConverter.cs  CsvHelperBase.cs  CsvTextFieldParser.cs  DateWithZeroConverter.cs  DecimalSignedImpliedPeriod.cs  DecimalUnsignedImpliedPeriod.cs  FieldSpecAttribute.cs  FixedFileExtensions.cs  ImpliedDecimalConverter.cs  ImportService.cs  IntConverter.cs  MasterIndexCsvHelper.cs  MasterIndexDetailCsvHelper.cs  OrgIndexCsvHelper.cs  Sign.cs  StartPositionAttribute.cs  UnsignedIntConverter.cs
Hrms.Public/Files/: FixedLengthFile.cs  Gap01.cs  Gap01Detail.cs  Gap01Header.cs  Gap07.cs  Gap07Detail.cs  Gap07Header.cs  Gap08.cs  Gap08Detail.cs  Gap08Header.cs  Gap08LeaveSummary.cs  Gap09.cs  Gap09Actions.cs  Gap09Address.cs  Gap09Common.cs  Gap09OrgAssignment.cs  Gap09PersonalData.cs  Gap09_0000_Actions.cs  Gap09_0001_OrgAssignment.cs  Gap09_0002_PersonalData.cs  Gap09_0006_Address.cs  Gap09_0007_WorkSchedule.cs  Gap09_0008_BasicPay.cs  Gap09_0016_Probationary.cs  Gap09_0019_Tasks.cs  Gap09_0021_Family.cs  Gap09_0022_Education.cs  Gap09_0023_Employers.cs  Gap09_0027_CostDistribution.cs  Gap09_0040_Loan.cs  Gap09_0041_Dates.cs  Gap09_0077_AdditionalData.cs  Gap09_0081_Military.cs  Gap09_0094_Residence.cs  Gap09_0105_Communications.cs  Gap09_0121_Personnel.cs  Gap09_0167_HealthPlans.cs  Gap09_0169_SavingsPlan.cs  Gap09_0209_Unemployment.cs  Gap09_0377_MiscPlans.cs  (+13 more)
Hrms.Public/Interfaces/: IFixedLengthFile.cs  IReadWriteFile.cs
