<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Hrms.public.wa.gov</PackageId>
    <Title>Public HRMS file helpers</Title>
    <Copyright>Public Domain</Copyright>
    <PackageProjectUrl>https://github.com/PaulDarilek/Public.Wa.Gov</PackageProjectUrl>
    <PackageTags>wa.gov; public domain; </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
